ATLAS_URI=mongodb+srv://prosfero:prosfero@cluster0.ldkrd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=faj#&*@&*dfhh342sughuhsja sdf543hsareqrhfj jdshfj#@&*@s432q34jfd
TELEGRAM_BOT_TOKEN=1810434894:AAErEmjWUZeviswDfPYvSlVvftG_83GwMv0